[metadata]
description-file = README.md

[tool:pytest]
addopts= -vvvs --tb=long --showlocals tests/
norecursedirs = build docs/_build *.egg .tox *.venv /home/travis/virtualenv
postgresql_host = 127.0.0.1
postgresql_port = 5432
postgresql_user = postgres
